<file_created time="Tue Apr 16 22:29:32 CDT 2013">
<menu_button time="Tue Apr 16 22:29:36 CDT 2013">Save Program As...</menu_button>
<file_saved time="Tue Apr 16 22:29:40 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:29:47 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 22:29:59 CDT 2013">playScript(SmokeOnTheWater)></command_run>
<command_run time="Tue Apr 16 22:32:49 CDT 2013">5.__class__></command_run>
<command_run time="Tue Apr 16 22:32:55 CDT 2013">x = 5></command_run>
<command_run time="Tue Apr 16 22:33:00 CDT 2013">x.__class__></command_run>
<command_run time="Tue Apr 16 22:33:09 CDT 2013">s = "s"></command_run>
<command_run time="Tue Apr 16 22:33:12 CDT 2013">s.__class__></command_run>
<menu_button time="Tue Apr 16 22:40:48 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:40:48 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:40:50 CDT 2013">Load Program</menu_button>
<menu_button time="Tue Apr 16 22:44:14 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:44:14 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:44:17 CDT 2013">Load Program</menu_button>
<menu_button time="Tue Apr 16 22:45:16 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:45:16 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:45:17 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 22:45:25 CDT 2013">playScript(DoSoDo)></command_run>
<command_run time="Tue Apr 16 22:46:24 CDT 2013">parseInt("30")></command_run>
<command_run time="Tue Apr 16 22:46:31 CDT 2013">math.parseInt("30")></command_run>
<command_run time="Tue Apr 16 22:47:30 CDT 2013">int("30")></command_run>
<command_run time="Tue Apr 16 22:47:33 CDT 2013">int("30p")></command_run>
<menu_button time="Tue Apr 16 22:50:51 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:50:51 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:50:53 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 22:51:00 CDT 2013">playScript(DoSoDo)></command_run>
<command_run time="Tue Apr 16 22:51:10 CDT 2013">playScript(SmokeOnTheWater)></command_run>
<menu_button time="Tue Apr 16 22:51:19 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:51:19 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:51:22 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 22:51:23 CDT 2013">playScript(SmokeOnTheWater)></command_run>
<command_run time="Tue Apr 16 22:52:05 CDT 2013">musicalTime></command_run>
<menu_button time="Tue Apr 16 22:54:49 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:54:49 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:54:50 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 22:54:52 CDT 2013">musicalTime></command_run>
<menu_button time="Tue Apr 16 22:55:52 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 22:55:52 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 22:55:53 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 22:55:55 CDT 2013">musicalTime></command_run>
<command_run time="Tue Apr 16 22:56:02 CDT 2013">playScript(SmokeOnTheWater)></command_run>
<command_run time="Tue Apr 16 22:56:18 CDT 2013">playScript(MaryHadALittleLamb)></command_run>
<command_run time="Tue Apr 16 22:56:44 CDT 2013">playScript(MaryHadALittleLamb, 240)></command_run>
<command_run time="Tue Apr 16 23:00:49 CDT 2013">playScript("C5,Q,64 C6,H,127 G5,E,80 G5,E,70 F5,E,70 E5,E,70 D5,E,60 B4,E,80 C5,H,127",240)></command_run>
<menu_button time="Tue Apr 16 23:01:09 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 23:01:09 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
<menu_button time="Tue Apr 16 23:01:10 CDT 2013">Load Program</menu_button>
<command_run time="Tue Apr 16 23:01:12 CDT 2013">playScript("C5,Q,64 C6,H,127 G5,E,80 G5,E,70 F5,E,70 E5,E,70 D5,E,60 B4,E,80 C5,H,127",240)></command_run>
<menu_button time="Tue Apr 16 23:09:42 CDT 2013">Save Program</menu_button>
<file_saved time="Tue Apr 16 23:09:42 CDT 2013">/Users/austinmullins/MullSound/scales.py</file_saved>
</file_created>
